# AndroidMapMarkers

./: README.md  build.gradle  debug.keystore  local.properties  settings.gradle  xyzkeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/sergibonell/m78p3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/sergibonell/m78p3/: ImageSelectListener.kt  OnClickListener.kt
app/src/main/java/cat/sergibonell/m78p3/content/: AddMarkerFragment.kt  CameraFragment.kt  ContentActivity.kt  EditMarkerFragment.kt  MapFragment.kt  MapViewModel.kt  MarkerListFragment.kt  PostAdapter.kt
app/src/main/java/cat/sergibonell/m78p3/content/detail/: AddMarkerFragment.kt  CameraFragment.kt  DetailViewModel.kt  EditMarkerFragment.kt  MediaSelectDialogFragment.kt  ViewMarkerFragment.kt
app/src/main/java/cat/sergibonell/m78p3/content/map/: MapFragment.kt  MapViewModel.kt  MarkerListFragment.kt  PostAdapter.kt
app/src/main/java/cat/sergibonell/m78p3/data/: PostData.kt
app/src/main/java/cat/sergibonell/m78p3/login/: LoginFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_list_24.xml  ic_baseline_photo_library_24.xml  round_background.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  file_selection_dialog.xml  fragment_add_marker.xml  fragment_camera.xml  fragment_login.xml  fragment_map.xml  fragment_marker_list.xml  post_view.xml
app/src/main/res/layout-land/: fragment_add_marker.xml  fragment_camera.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: content_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/sergibonell/m78p3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
