<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="cat.sergibonell.m78p3.content.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
        <action
            android:id="@+id/action_mapFragment_to_markerListFragment"
            app:destination="@id/markerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarkerFragment"
        android:name="cat.sergibonell.m78p3.content.detail.AddMarkerFragment"
        android:label="AddMarkerFragment" >
        <action
            android:id="@+id/action_addMarkerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_addMarkerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="cat.sergibonell.m78p3.content.detail.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_editMarkerFragment"
            app:destination="@id/editMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/markerListFragment"
        android:name="cat.sergibonell.m78p3.content.map.MarkerListFragment"
        android:label="MarkerListFragment" >
        <action
            android:id="@+id/action_markerListFragment_to_editMarkerFragment"
            app:destination="@id/editMarkerFragment" />
        <action
            android:id="@+id/action_markerListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMarkerFragment"
        android:name="cat.sergibonell.m78p3.content.detail.EditMarkerFragment"
        android:label="EditMarkerFragment" >
        <action
            android:id="@+id/action_editMarkerFragment_to_markerListFragment"
            app:destination="@id/markerListFragment" />
        <action
            android:id="@+id/action_editMarkerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>